# .NET_Family-ExtensionHelper

./: EbbsSoft.csproj  EbbsSoft.sln  EbbsSoft.xml  ExtensionHelper.cs  Program.cs  README.md
Types/: Session.cs  Stream.cs  boolean.cs  byte.cs  char.cs  datetime.cs  decimal.cs  double.cs  dynamic.cs  enum.cs  generic.cs  integer.cs  long.cs  object.cs  overrides.cs  string.cs  t.cs  void.cs  xml.cs
