<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage />
    <PackageId>EbbsSoft.NETStandard.ExtensionHelper</PackageId>
    <Description>A .NET Standard Extension Helper.</Description>
    <Authors>Andrew Eberle</Authors>
    <PackageTags>C# .NET Extenstion Helper EbbsSoft</PackageTags>
    <Company>EbbsSoft</Company>
    <Product>.NET Standard Extension Helper</Product>
    <ApplicationIcon />
    <StartupObject />
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="ZetaLongPaths" Version="1.0.0.37" />
    <PackageReference Include="ZetaLongPaths.NetStandard" Version="1.0.0.35" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\andrew.eberle\.nuget\packages\newtonsoft.json\12.0.1\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="EbbsSoft.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
